<!DOCTYPE html>
<html>

<head>
    <title>CALCULATOR</title>
    <style>
        .main {
            background-color: gray;
            height: 80vh;
            width: 40vw;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 3fr;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin-left: 30vw;
        }

        /* display */
        #display {
            background-color: black;
            height: 20vh;
            width: 100%;
            border: 1px solid black;
            color: white;
            margin-right: 5px;
            border-radius: 10px;
            display: grid;
            justify-content: end;
            align-items: end;
            font-size: 50px;
            margin-bottom: 2px;

        }

        .keyword {
            background-color: cadetblue;
            height: 48vh;
            width: 100%;
            border: 1px solid black;
            margin-right: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;

        }

        .button {
            background-color: #3f3d3c;
            color: white;
            font-size: 25px;
            border-radius: 20px;
        }

        .last-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            height: 12vh;
            width: 100%;
            border: 1px solid black;

        }

        .yellow {
            background-color: #FF8911;
        }

        .darkgray {
            background-color: rgb(26, 25, 25);
        }
    </style>
    <script>
        
        // // 1
        // function displayFunction1(number) {
        //     document.getElementById("display").innerHTML = "1";
        // }
        // // // 2
        // function displayFunction2(number) {
        //     document.getElementById("display").innerHTML = "2"
        // }
        // // // 3
        // function displayFunction3(number) {
        //     document.getElementById("display").innerHTML = "3"
        // }
        // // // 4 
        // function displayFunction4(number) {
        //     document.getElementById("display").innerHTML = "4"
        // }
        // // // 5
        // function displayFunction5(number) {
        //     document.getElementById("display").innerHTML = "5"
        // }
        // // 6 
        // function displayFunction6(number) {
        //     document.getElementById("display").innerHTML = "6"
        // }
        // // 7
        // function displayFunction7(number) {
        //     document.getElementById("display").innerHTML = "7"
        // }
        // // 8
        // function displayFunction8(number) {
        //     document.getElementById("display").innerHTML = "8"
        // }
        // // 9
        // function displayFunction9(number) {
        //     document.getElementById("display").innerHTML = "9"
        // }
        // clear
        // function clearFunction() {
        //     document.getElementById("display").innerHTML = ""
        // }
        // function displayFunctionplus(){
        //     document.getElementById("display").innerHTML = "+"
        // }
        // function displayFunctionminus(){
        //     document.getElementById("display").innerHTML = "-"
        // }
        // function displayFunctioninto(){
        //     document.getElementById("display").innerHTML = "*"
        // }
        // function displayFunctiondiv(){
        //     document.getElementById("display").innerHTML = "/"
        // }
        // function displayFunctionzero(){
        //     document.getElementById("display").innerHTML = "0"
        // }

        let total=0;
        let displayString= "";
           
        // numbers
        function numberType(passednumber) {
            displayString = displayString + passednumber.toString();
            document.getElementById("display").innerHTML = displayString;
        }

        function add(){
            total= total + Number(displayString);
            displayString = "";
            document.getElementById("display").innerHTML = displayString;
        }

        function sub(){
            total= total - Number(displayString);
            displayString= "";
            document.getElementById("display").innerHTML = displayString;
        }

        function into(){
            total= total * Number(displayString);
            displayString= "";
            document.getElementById("display").innerHTML = displayString;
        }

        function div(){
            total= total / Number(displayString);
            displayString= "";
            document.getElementById("display").innerHTML = displayString;
        }

        function showresult(){
            total= total + Number(displayString);
            displayString=total;
            document.getElementById("display").innerHTML = displayString;

        }

        function backspace(){
            displayString = displayString.substring(0, displayString.length -1);
            document.getElementById("display").innerHTML = displayString;
        }

        function clearFunction(){
            total= 0;
            displayString= "";
            document.getElementById("display").innerHTML="";
        }
    </script>
</head>

<body>
    <!--main container  -->
    <div class="main">
        <!-- display -->
        <div id="display">0</div>
        <!-- kyes -->
        <div class="keyword">
            <button class="button darkgray" onclick="clearFunction()">AC</button>
            <button class="button darkgray" onclick="backspace()">+/-</button>
            <button class="button darkgray">%</button>
            <button class="button yellow" onclick="div()">/</button>
            <button class="button" onclick="numberType(7)">7</button>
            <button class="button" onclick="numberType(8)">8</button>
            <button class="button" onclick="numberType(9)">9</button>
            <button class="button yellow" onclick="into()">X</button>
            <button class="button" onclick="numberType(4)">4</button>
            <button class="button" onclick="numberType(5)">5</button>
            <button class="button" onclick="numberType(6)">6</button>
            <button class="button yellow" onclick="sub()">-</button>
            <button class="button" onclick="numberType(1)">1</button>
            <button class="button" onclick="numberType(2)">2</button>
            <button class="button" onclick="numberType(3)">3</button>
            <button class="button yellow" onclick="add()">+</button>
        </div>
        <div class="last-row">
            <button class="button ">0</button>
            <button class="button">.</button>
            <button class="button yellow" onclick="showresult()">=</button>
        </div>

    </div>
</body>

</html>