<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* main container */
        .main-container {}

        header {
            background-color: rgb(23, 24, 24);
            height: 150px;
            width: 98.7vw;
            margin: 0px;
            padding: 0px;
        }
        .bottom{
            box-sizing: border-box;
            color: rgb(255, 189, 57);
            cursor: pointer;
            display: inline-block;
            font-family: Poppins, Arial, sans-serif;
            font-size: 25px;
            font-weight: 400px;
            height: 30.7969px;
            line-height: 28.8px;
            list-style-image: none;
            list-style-position: outside;
            list-style-type: none;
            /* padding-bottom: 2px; */
            position: relative;
            text-align: right;
            text-size-adjust: 100%;
            width: 47.7188px;
            -webkit-tap-highlight-color: rgba(149, 193, 79, 0.7);
            margin: 10px;
            margin-right: 50px;
            }

.menu{
    float: right;
    display: inline-block;
    margin: 10px;
    margin-right: 10px;
    font-size: 25px;
    position: relative;
    color: white;
 
}

.nav-item{
    border-style: none;
    box-sizing: border-box;
}

            /* header heading */
            .top-heading {
                font-size: 44px;
                font-weight: bold;
                text-align: center;
                color: white;
                padding: 5px;
            }

            .first-section {
                background-color: black;
                height: 500px;
                width: 98.7vw;
            }

            .sec-section {
                background-color: rgb(45, 45, 51);
                height: 1000px;
                width: 98.7vw;
            }

            .third-section {
                background-color: rgb(17, 26, 19);
                height: 200px;
                width: 98.7vw;
            }
    </style>
</head>

<body style="margin: 0px;">
    <div class="main-container">
        <header>
            <h1 class="top-heading">ASSIGNMENT PROJECT</h1>
            <div class="menu">
               
                <a class="bottom"  href="#section-one"><span>Home</span></a>
                <a class="bottom" href="#section-two"><span>Project</span></a>
                <a class="bottom" href="#section-three"><span>Contact</span></a>
          
            </div>
        </header>

        <div class="first-section" id="section-one"></div>
        <div class="sec-section" id="section-two"></div>
        <div class="third-section" id="section-three"></div>
        <div id="section-four"></div>
    </div>
</body>

</html>