<!DOCTYPE html>
<html lang="en">

<head>
    <title>Iterative</title>
    <style>
        .main-container {
            height: 500px;
            width: 50%;
            background-color: grey;
            margin-left: 25%;
            display: flex;
            flex-direction: column;
        }

        .display {
            height: 200px;
            width: 100%;
            background-color: bisque;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
        }

        button {
            height: 50px;
            width: 80%;
            background-color: greenyellow;
            margin: 5px;
        }

        input {
            height: 50px;
            width: 80%;
            background-color: yellow;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
    </style>
    <script>

        let output= 0;
        function moveText() {
           
         output =  document.getElementById("display").value = "hello";
            while(x>0){
                document.getElementById("display").innerHTML = "hello";
                x= x-1;

            }
        }

        function clearText(){
            document.getElementById("display").innerHTML = "";
        }
    </script>
</head>

<body>
    <div class="main-container">
        <div class="display" id="display"></div>
        <div class="center">
            <input class="button" type="number" id="input" value="" />

            <button class="button" id="text-display" onmouseenter="moveText()" onmouseleave="clearText()">Click
                here</button>
        </div>
    </div>
</body>

</html>