<!DOCTYPE html>
<html>

<head>
    <title>javasript</title>
    <style>
        .main {
            height: 300px;
            width: 100vw;
            background-color: blue;
        }

        #display {
            width: 500px;
            height: 100px;
            background-color: blueviolet;
            text-align: center;
            display: grid; 
            /* justify-content: center; */
            align-items: center;
            margin-left: 25vw;
            border-radius: 20px;
            
        }

        .submit {
            height: 40px;
            width: 100px;
            background-color: chocolate;
            border-radius: 20PX;
        }
        input{
            height: 40px;
            width: 100px;
            background-color: cadetblue;
            font-size: 20px;
            float: center;

        }
    </style>
    <script>
        // function displayfunction(shagunone , shaguntwo){
        //     // let collectedvalue=div(shagunone , shaguntwo);
        //     document.getElementById("display").innerHTML="The total amount of program:" + div(shagunone ,shaguntwo) ,+ sub(shagunone,shaguntwo);

        // }
        // function add(numberone, numbertwo){
        //     let total=numberone + numbertwo;
        //     document.getElementById("display").innerHTML="The total no is"+ tatal;
        //     // return total;
        // }

        // // plus
        // function add(numberone, numbertwo) {
        //     let total = numberone + numbertwo;
        //     document.getElementById("display").innerHTML = "the total no is:" + total;
        // }

        // minus
        // function sub(numberone, numbertwo) {
        //     let total = numberone - numbertwo;
        //     document.getElementById("display").innerHTML = "the total no is:" + total;
        // }
        // // multiplication
        // function multiplication(numberone, numbertwo) {
        //     let total = numberone * numbertwo;
        //     document.getElementById("display").innerHTML = "the total no is:" + total;
        // }
        // // division
        // function div(numberone, numbertwo) {
        //     let total = numberone / numbertwo;
        //     document.getElementById("display").innerHTML = "the total no is:" + total;
        // }

        function add() {
            let firstno = document.getElementById("numberone").value;
            let secno = document.getElementById("numbertwo").value;
            let total = Number(firstno) + Number(secno)
            document.getElementById("display").innerHTML = "The total no is:" + total;
            // return total;
        }
        function div() {
            let firstno = document.getElementById("numberone").value;
            let secno = document.getElementById("numbertwo").value;
            let total = Number(firstno) / Number(secno)
            document.getElementById("display").innerHTML = "The total no is:" + total;
            // return total;
        }
        function sub() {
            let firstno = document.getElementById("numberone").value;
            let secno = document.getElementById("numbertwo").value;
            let total = Number(firstno) - Number(secno)
            document.getElementById("display").innerHTML = "The total no is:" + total;
            // return total;
        }
        function multiplication() {
            let firstno = document.getElementById("numberone").value;
            let secno = document.getElementById("numbertwo").value;
            let total = Number(firstno) * Number(secno)
            document.getElementById("display").innerHTML = "The total no is:" + total;
            // return total;
        }

        function percetage() {
            let firstno = document.getElementById("numberone").value;
            let secno = document.getElementById("numbertwo").value;
            let total = Number(firstno) % Number(secno)
            document.getElementById("display").innerHTML = "The total no is:" + total;
            // return total;
        }

        function clearfunction() {
            document.getElementById("display").innerHTML = "";
        }

    </script>
</head>

<body>
    <div class="main">
        <div id="display">
        <h1 >0</h1>
    </div>
        <!-- input one --><div style="margin-left: 35vw;">
        <input type="text" id="numberone" value="0" />
        <input type="text" id="numbertwo" value="0" />
    </div>
        <!-- button -->
        <br/>
        <button class="submit" onclick="add()">ADD</button>
        <button class="submit" onclick="sub()">SUB</button>
        <button class="submit" onclick="multiplication()">multiplication</button>
        <button class="submit" onclick="div()">DIV</button>
        <button class="submit" onclick="percetage()">percetage</button>
        <button class="submit" onclick="clearfunction()">Clear</button>
    </div>
</body>

</html>