<!DOCTYPE html>
<html lang="en">

<head>

    <title>Keyboard</title>
    <style>
        .main {
            background-color: gray;
            display: grid;
            grid-template-columns: 3fr 1fr;
            height: 350px;
            width: 90vw;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;

        }

        .left {
            background-color: #25262c;
            grid-template-columns: 1fr;
            width: 70vw;
            /* height: 32vh; */
            margin-right: 1px;
            padding: 5px;
            border-radius: 10px;

        }

        /* first row */
        .first {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            /* margin: 5px; */
            background-color: none;
            width: 100%;
            height: 12%;
        }

        /* sec row */
        .sec {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            background-color: none;
            width: 100%;
            height: 18%;
            /* margin: 5px; */
        }

        /* third */
        .third {
            display: grid;
            grid-template-columns: 1.4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.2fr;
            grid-template-rows: 1fr;
            /* margin: 5px; */
            background-color: none;
            width: 100%;
            height: 18%;
        }

        /* forth */
        .forth-row {
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.6fr;
            grid-template-rows: 1fr;
            background-color: none;
            width: 100%;
            height: 18%;
            /* margin: 5px; */
        }

        /* fifth */
        .fifth-row {
            display: grid;
            grid-template-columns: 1.6fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.8fr;
            grid-template-rows: 1fr;
            background-color: none;
            width: 100%;
            height: 18%;
            /* margin: 5px; */
        }

        /* sisth */
        .sixth-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 7fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            background-color: none;
            width: 100%;
            height: 18%;
            color: white;
            /* margin: 5px; */
        }

        .color {
            background-color: black;
            margin: 5px;
            border-radius: 10px;
            display: grid;
            justify-content: center;
            align-items: center;
            color: white;
            /* font-size: 0px; */
            font-weight: bold;

        }

        .right {
            background-color: #25262c;
            border-radius: 10px;
            width: 18vw;
            padding: 9px;
        }

        /* right side */
        /* r one */
        .rone-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            /* margin: 5px; */
            background-color: none;
            width: 100%;
            height: 12%;
            color: white;
        }

        /* rtwo-row */
        .rtwo-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            background-color: none;
            width: 100%;
            height: 90%;
            color: white;
            /* margin: 5px; */
        }

        /* row span right */
        .item {
            display: grid;
            grid-row: span 2;
        }

        .two-button {
            width: 100%;
            height: 40%;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <!-- main -->
    <div class="main">
        <!-- left -->
        <div class="left">
            <!-- row one -->
            <div class="first">
                <button class="color">esc</button>
                <button class="color">f1 ?</button>
                <button class="color">f2</button>
                <button class="color">f3</button>
                <button class="color">f4</button>
                <button class="color">f5</button>
                <button class="color">f6</button>
                <button class="color">f7</button>
                <button class="color">f8</button>
                <button class="color">f9</button>
                <button class="color">f10</button>
                <button class="color">f11</button>
                <button class="color">f12</button>
                <button class="color">ins</button>
                <button class="color">delet</button>
            </div>
            <!-- row two -->
            <div class="sec">
                <button class="color">~ <br> `</button>
                <button class="color">! <br>1</button>
                <button class="color">@ <br> 2</button>
                <button class="color"># <br>3</button>
                <button class="color">$ <br> 4</button>
                <button class="color">% <br> 5</button>
                <button class="color">^ <br> 6</button>
                <button class="color">& <br> 7</button>
                <button class="color">* <br> 8</button>
                <button class="color">( <br> 9</button>
                <button class="color">) <br> 0</button>
                <button class="color">_ <br> -</button>
                <button class="color">+ <br> =</button>
                <button class="color">backspace</button>
            </div>
            <!-- row three -->
            <div class="third">
                <button class="color">tab</button>
                <button class="color">Q</button>
                <button class="color">W</button>
                <button class="color">E</button>
                <button class="color">R</button>
                <button class="color">T</button>
                <button class="color">Y</button>
                <button class="color">U</button>
                <button class="color">I</button>
                <button class="color">O</button>
                <button class="color">P</button>
                <button class="color">{ <br> [</button>
                <button class="color">} <br> ]</button>
                <button class="color">| <br> \</button>
            </div>
            <!-- row four -->
            <div class="forth-row">
                <button class="color">caps lock</button>
                <button class="color">A</button>
                <button class="color">S</button>
                <button class="color">D</button>
                <button class="color">F</button>
                <button class="color">G</button>
                <button class="color">H</button>
                <button class="color">J</button>
                <button class="color">K</button>
                <button class="color">L</button>
                <button class="color">: <br> ;</button>
                <button class="color">" <br> '</button>
                <button class="color"> ↩ enter</button>
            </div>
            <!-- row five -->
            <div class="fifth-row">
                <button class="color">shift</button>
                <button class="color">Z</button>
                <button class="color">X</button>
                <button class="color">C</button>
                <button class="color">V</button>
                <button class="color">B</button>
                <button class="color">N</button>
                <button class="color">M</button>
                <button class="color">
                    < <br> ,
                </button>
                <button class="color">> <br> .</button>
                <button class="color">?<br> /</button>
                <button class="color">pause <br> shift</button>
            </div>
            <!--row six  -->
            <div class="sixth-row">
                <button class="color">ctrl</button>
                <button class="color">fn</button>
                <button class="color"><b>⌘</b></button>
                <button class="color">alt</button>
                <button class="color">space</button>
                <button class="color">alt</button>
                <button class="color">ctrl</button>
                <button class="color">◄</button>
                <!-- <button class="color">up
                    <hr />dn
                </button> -->
                <div style="margin-right: 7px;">
                    <button class="color two-button">▲</button>
                    <button class="color two-button">▼</button>
                </div>
                <button class="color">►</button>
            </div>




        </div>
        <!-- right  -->
        <div class="right">
            <!-- row one -->
            <div class="rone-row">
                <button class="color">home</button>
                <button class="color">end</button>
                <button class="color"><small>pg up</small></button>
                <button class="color"><small>pg dn</small></button>
            </div>
            <!-- row two -->
            <div class="rtwo-row">
                <button class="color">num <br> lock</button>
                <button class="color">/</button>
                <button class="color">*</button>
                <button class="color">-</button>
                <!-- </div> -->
                <!-- row three -->
                <!-- <div class="rtwo-row"> -->
                <button class="color">7<sup>home</sup></button>
                <button class="color">8 <br> ↑ </button>
                <button class="color">9<sup>pg pu</sup></button>
                <button class="color item">+</button>
                <!-- </div> -->
                <!-- row four -->
                <!-- <div class="rtwo-row"> -->
                <button class="color">4 <br>←</button>
                <button class="color">5</button>
                <button class="color">6 <br>→</button>
                <!-- </div>
            <div class="rtwo-row"> -->
                <button class="color">1<sup>end</sup></button>
                <button class="color">2 <br> ↓</button>
                <button class="color">3<sup>pg dn</sup></button>
                <button class="color item">enter</button>
                <!-- </div>
            <div class="rtwo-row"> -->
                <button class="color" style="display: grid; grid-column: span 2;">0</button>
                <button class="color">.</button>
            </div>
        </div>

    </div>
</body>

</html>