<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <style>
        body {
            background-color: lightgrey;
            box-shadow: 0px 0px 27px red;
        }

        .main-container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            background-color: lightgrey;
            height: 100vh;
            width: 100vw;

        }

        /* display */
        .display {
            background-color: rgba(62, 16, 213, 0.86);
            height: 300px;
            width: 100%;
            border-radius: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .display-text {
            font-size: 30px;
            color: white;


        }

        /* first col */
        .first-contain {
            background-color: cornflowerblue;

        }

        /* sec col */
        .second-contain {
            background-color: brown;
            box-shadow: 2px 4cm 27px 0px white;



        }

        /* third col */
        .third-contain {
            background-color: cornflowerblue;
            display: grid;
            grid-template-columns: 1fr;

        }

        .input-box {
            display: flex;
            flex-direction: column;
            margin: 20px;
            gap: 10px;
        }

        button {
            height: 50px;
            width: 100%;
            background-color: #E36414;
            border-radius: 20px;
        }

        input {
            height: 50px;
            width: 100%;
            background-color: #50C4ED;
        }

        .loader {
            border: 16px solid yellow;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 70px;
            height: 70px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        .boxes {
            background-color: black;
            height: 100px;
            width: 200px;
            margin: 20px;
            margin-left: 30px;
        }
    </style>
    <script>
        let Coins = 100;

        function startPlay() {
            document.getElementById("loader").style.display = block;
            setTimeout(() => {
                startScreen();
            }, 2000);
        }

        function lotteryNumber(){
            document.getElementById("loader").style.display = none;
            let BetNumber = document.getElementById("input").value;
            let BetCoins = document.getElementById("coin").value;
            let output = parseInt((Math.random() * 100) / 10);
            
            if(BetCoins <= 0 || BetNumber >0){
                document.getElementById("display").innerHTML = "BET NUMBER IS:" + BetCoins;
            }


            if (coins > 10) {
                BetNumber = output + coins * 9;
            } else {
                coins = output - coins * 9;
            }
            document.getElementById("display").innerHTML = output;
        } 
    
    </script>
</head>

<body>
    <!-- main container -->
    <div class="main-container">
        <!-- first col -->
        <div class="first-contain">

        </div>
        <!-- sec col -->
        <div class="second-contain">
            <div class="display" id="loader">
                <h1 class="display-text loader" id="display"></h1>
            </div>
            <div class="input-box">
                <input type="number" id="input" placeholder="BetNumber" />
                <input type="number" id="coin" placeholder="Coins" />
                <button class="button" onclick="startPlay()">Play</button>
            </div>
        </div>
        <!-- third col -->
        <div class="third-contain">
            <div class="boxes"></div>
        </div>
    </div>
</body>

</html>