<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
         .page {
            display: block;
            border: solid;
            position: relative;
            /* border-width: 1px; */
            /* width: 19cm;
            height: 35cm; */
            width: 19cm;
            height: 27.2cm;
           background-color: rgb(240, 234, 234);

        }
        /* container */
        .container{
            display: grid;
            grid-template-columns: 2fr 3fr;
            height: 100%;
            width: 100%;
 
        }
        /* left part */
        .left-part{
            background-color: gray;
        }
        /* right part */
        .right-part{
            background-color: white;
        }
        /* my image */
        .image{
            height: 230px;
            width: 230px;
            border-radius: 50%;
            padding: 20px;
            margin-left: 5px;
        }
        /* hr{
            border: 4px;
            color: blueviolet;
        } */
    </style>

</head>

<body >
    <!-- main container -->
    <div class="main">
        <!-- page tag -->
    <page class="page" size="A4">
        <!-- inner container -->
        <div class="container">
            <div class="left-part">
                <img src="my_images/Chivu.jpg" class="image"/>
            </div>
            <div class="right-part"></div>
        </div>
    </page>
    </div>
</body>
</html>