<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivani</title>
    <link rel="stylesheet" href="styles.css">
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        header {
            background: #333;
            color: white;
            position: fixed;
            width: 100%;
            height: 10vh;
            z-index: 1;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            margin-right: 5vw;

        }

        .logo h1 {
            margin: 0;
        }

        .nav-links {
            display: flex;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 15px;
            transition: background 0.3s;
        }

        .nav-links a:hover {
            background: #555;
        }

        .toggle-button {
            display: none;
            flex-direction: column;
            border: none;
            background: transparent;
            cursor: pointer;
            padding: 0px;
        }


        .toggle-button .bar {
            width: 25px;
            height: 3px;
            background: rgb(202, 17, 17);
            margin: 5px 0;
        }

        .toggle-button .bar:hover {
            width: 25px;
            height: 3px;
            background: white;
            margin: 5px 0;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                background: #333;
                position: absolute;
                top: 30px;
                left: 0;
            }

            .nav-links.active {
                display: flex;
            }

            .toggle-button {
                display: flex;
            }

            section {
                margin: 1rem 1.5rem;
                height: 90vh;
            }
            .images{
                width: 100%;
            height: 300px;
            box-shadow: 10px 10px 10px 10px #E4003A; 
            }


        }

        section {
            margin: 0rem 8.5rem;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 1rem auto;
        }

        .main h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #fff;
        }

        .main p {
            margin-top: 1rem;
            font-size: .98rem;
            color: #fff;
        }

        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.7rem;
        }

        .social a {
            color: #E4003A;
            font-size: 1rem;
            border: 1.6px solid #E4003A;
            border-radius: 60%;
            padding: .35rem;
            text-align: center;
            width: 50px;
            height: 40px;
        }

        .social a:hover {
            color: #1F252E;
            background-color: #E4003A;
            box-shadow: 0 0 20px #E4003A;
            transition: all .3s ease-in-out;
        }

        .images {
            /* background-image: url(); */
            /* background-repeat: no-repeat;
            background-position: 0 -75px;
            -webkit-box-shadow: 10 5px 10px -10px #000000;
            -moz-box-shadow: 10px 10px 0px -10px #8d2269;
            box-shadow: 0px 16px 4px -10px #E4003A; 
            width: 528px;
            background-size: cover; */
            width: 90%;
            height: 500px;
            box-shadow: 10px 10px 10px 10px #E4003A; 
            /* width: 500px; */
        }

        @keyframes check {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

      
          .contain-main{
            height: 100vh;
            width: 100%;
          }

        .first-sec{
            height: 10vh;
            width: 100%;
        }
        .sec-sec{
            height: 90vh;
            width: 100%;
        }
        /* button */
        .but-contain{
   margin-left: 30%;
}

button{
    /* border: .1rem solid #5DB9EE; */
    border: .1rem solid ;
    font-size: 1.1rem;
    padding: .8rem 1.2rem;
    border-radius: .5rem;
    background: transparent;
    color: #5DB9EE;
    margin: 2rem;
    cursor: pointer;
    transition: .5s ease-in-out;
    
}
button:hover{
    background: #5DB9EE;
    color: #262525;
}
       
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const toggleButton = document.querySelector('.toggle-button');
            const navLinks = document.querySelector('.nav-links');

            toggleButton.addEventListener('click', () => {
                navLinks.classList.toggle('active');
            });
        });

    </script>
</head>

<body>
    <div class="container-fluide contain-main">
        <!-- header part -->
         <div class="first-sec">
        <header>
            <!-- nav bar -->
            <nav class="navbar">
                <div class="logo">
                    <h1>Portfolio</h1>
                </div>
                <!-- mobile responsive menu bar -->
                <button class="toggle-button" aria-label="Toggle navigation">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <div class="nav-links">
                    <!-- home -->
                    <a href="#home">Home</a>
                    <!-- project -->
                    <a href="#services">Project</a>
                    <!-- about -->
                    <a href="#about">About</a>
                    <!--  contact -->
                    <a href="#contact">Contact</a>
                </div>
            </nav>
        </header>
    </div>
        
         <div class="sec-sec">
        <section>
            <!-- Main section of the webpage -->
            <div class="main">
                <div class="detail">
                    <h1><span>Hi,</span> <br> I'm <span style="color:#E4003A;">Shivani Kharpuriya</span></h1>
                    <h3>Full Stack Developer </h3>
                    <div class="social">
                        <!-- Social media links -->
                        <a href="https://github.com/"><i class="bi bi-github"></i></a>
                        <a href="https://join.skype.com/invite/tnbPlqreCs9w"><i class="bi bi-skype"></i></a>
                        <a href="https://www.linkedin.com/in/divyanshu-thakare-2b8187228"><i class="bi bi-linkedin"></i></a>
                      
                    </div>
                    <div class="but-contain">
                        <p style="color: rgb(122, 126, 130);">click here to see my projects.</p>
                        <button>View Pro ject</button>
                    </div>
                </div>
                <div >
                    <!-- Placeholder for an image -->
                    <img class="images" src="Chivu_processed1-removebg-preview.png" alt="">
                </div>

               
            </div>
        </section>
    </div>   
</div>


</body>

</html>